# MOSIBIT-MOBILE

./: README.md
Mosibit/: build.gradle  gradle.properties  settings.gradle
Mosibit/app/: build.gradle
Mosibit/app/src/androidTest/java/com/example/mosibit/: ExampleInstrumentedTest.java
Mosibit/app/src/main/: AndroidManifest.xml
Mosibit/app/src/main/java/com/example/mosibit/: SplashActivity.kt
Mosibit/app/src/main/java/com/example/mosibit/adapter/: SibiAdapter.kt
Mosibit/app/src/main/java/com/example/mosibit/api/: Config.kt  RetrofitClient.kt
Mosibit/app/src/main/java/com/example/mosibit/data/: Data.kt  ItemResponse.kt  Sibi.kt
Mosibit/app/src/main/java/com/example/mosibit/ui/: BugReportActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt
Mosibit/app/src/main/java/com/example/mosibit/ui/home/: HomeFragment.kt
Mosibit/app/src/main/java/com/example/mosibit/utils/: SibiData.kt
Mosibit/app/src/main/res/drawable-anydpi/: ic_bug_report.xml
Mosibit/app/src/main/res/layout/: activity_bug_report.xml  fragment_home.xml  fragment_translate.xml  item_sibi.xml
Mosibit/app/src/main/res/values/: colors.xml  strings.xml
Mosibit/app/src/test/java/com/example/mosibit/: ExampleUnitTest.java
Mosibit/gradle/wrapper/: gradle-wrapper.properties
mediapipe_multi_hands_tracking_aar_example/app/: build.gradle
mediapipe_multi_hands_tracking_aar_example/app/src/main/: AndroidManifest.xml
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/: SplashActivity.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/adapter/: SibiAdapter.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/api/: Config.kt  RetrofitClient.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/data/: Data.kt  ItemResponse.kt  Sibi.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/ui/: MainActivity.kt  SectionsPagerAdapter.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/ui/home/: HomeFragment.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/ui/translate/: TranslateFragment.kt  TranslateViewModel.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/java/com/example/mediapipemultihandstrackingapp/utils/: SibiData.kt
mediapipe_multi_hands_tracking_aar_example/app/src/main/res/drawable/: rounded_shape.xml
mediapipe_multi_hands_tracking_aar_example/app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_translate.xml
mediapipe_multi_hands_tracking_aar_example/app/src/main/res/values/: colors.xml
(+2 files in other folders)
